require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe MovimentsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Moviment. As you add validations to Moviment, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {"product_id" => Product.last.id, "store_id" => Store.last.id, "quantity" => 1, "price_sell" => 2, "price_cost"=> 1, "origin"=> "a"}
  }

  let(:invalid_attributes) {
    {"product_id" => Product.last.id, "store_id" => Store.last.id, "quantity" => 1, "price_sell" => 2, "price_cost"=> 5, "origin"=> "a"}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MovimentsController. Be sure to keep this updated too.
  let(:valid_session) { {"email" => "fake@fake.com", "password" => "123456"} }

  before(:each){
    Product.find_or_create_by!(name: "Produto A", category: "A", price_sell: 3, price_cost: 2)
    Store.find_or_create_by!(name: "Loja A")
  }

  describe "GET #index" do
    it "returns a success response" do
      Moviment.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(response.status).to be 302
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      moviment = Moviment.create! valid_attributes
      get :show, params: {id: moviment.to_param}, session: valid_session
      expect(response.status).to be 302
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}, session: valid_session
      expect(response.status).to be 302
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      moviment = Moviment.create! valid_attributes
      get :edit, params: {id: moviment.to_param}, session: valid_session
      expect(response.status).to be 302
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Moviment" do
        expect {
          post :create, params: {moviment: valid_attributes}, session: valid_session
        }.to change(Moviment, :count).by(1)
      end

      it "redirects to the created moviment" do
        post :create, params: {moviment: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Moviment.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {moviment: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {"product_id" => Product.last.id, "store_id" => Store.last.id, "quantity" => 3, "price_sell" => 2, "price_cost"=> 1, "origin"=> "a"}
      }

      it "updates the requested moviment" do
        moviment = Moviment.create! valid_attributes
        put :update, params: {id: moviment.to_param, moviment: new_attributes}, session: valid_session
        moviment.reload
        expect(moviment.quantity).to(eq(3))
      end

      it "redirects to the moviment" do
        moviment = Moviment.create! valid_attributes
        put :update, params: {id: moviment.to_param, moviment: valid_attributes}, session: valid_session
        expect(response).to redirect_to(moviment)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        moviment = Moviment.create! valid_attributes
        put :update, params: {id: moviment.to_param, moviment: invalid_attributes}, session: valid_session
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested moviment" do
      moviment = Moviment.create! valid_attributes
      expect {
        delete :destroy, params: {id: moviment.to_param}, session: valid_session
      }.to change(Moviment, :count).by(-1)
    end

    it "redirects to the moviments list" do
      moviment = Moviment.create! valid_attributes
      delete :destroy, params: {id: moviment.to_param}, session: valid_session
      expect(response).to redirect_to(moviments_url)
    end
  end

end
